# v-pokemon-api-micronaut

./: .gitignore  README.md  build.gradle  micronaut-cli.yml
.github/workflows/: build-flow.yml  test-flow.yml
src/main/java/com/pokemon_api/: Application.java
src/main/java/com/pokemon_api/pokemon/: Pokemon.java  PokemonController.java  PokemonRepository.java  PokemonService.java
src/main/java/com/pokemon_api/pokemon/exceptions/: EmptyValue.java  EntityAlreadyExist.java  EntityNotFound.java  PokemonException.java
src/main/java/com/pokemon_api/pokemon/exceptions/handler/: PokemonExceptionHandler.java
src/main/java/com/pokemon_api/pokemon/forms/: PokemonCreationForm.java  PokemonForm.java  PokemonUpdationForm.java
src/main/java/com/pokemon_api/power/: Power.java  PowerController.java  PowerRepository.java  PowerService.java
src/main/resources/: application.yml
src/main/resources/db/: liquibase-changelog.yml
src/main/resources/db/changelog/: 01-schema.yml  pokemon-table.sql
src/test/java/com/pokemon_api/: DemoTest.java
src/test/java/com/pokemon_api/pokemon/: PokemonServiceShould.java  PokemonTest.java
src/test/java/com/pokemon_api/power/: PowerServiceShould.java
src/test/resources/: application-test.yml  application.yml
